{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Simple Experss Web Site Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravi Tambade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
